.gridBids{
    &__item{
        position: relative;
        min-height: 320px;
        width: 234px;
        background: #202128;
        border-radius: 20px;
        &__information{
            display: flex;
           &>div:first-child{
               position: absolute;
               top: 75%;
               left: 28px;
           }
        }
        &__number{
            position: absolute;
            width: 41px;
            height: 41px;
            background: linear-gradient(135deg, #FF00B8 7.81%, #FF005C 100%);
            mix-blend-mode: normal;
            border-radius: 10px;
            display: flex;
            align-items:center;
            justify-content: center;
            margin: 20px 0 0 20px;
        }
        &__wrapperImg{
            margin: 20px auto 0 auto;
            width: 180px;
            height: 200px;
            &>img{
                object-fit: cover;
                border-radius: 20px;
                width: 100%;
                height: 100%;
            }
        }
        &__mark:nth-of-type(1){
            position: absolute;
            top: 75%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 50px;
            z-index: 3;
        }
        &__mark:nth-of-type(2){
            position: absolute;
            top: 75%;
            left: 60%;
            width: 40px;
            height: 40px;
            background-color: greenyellow;
            border-radius: 50px;
            z-index: 2;
        }
        &__mark:nth-of-type(3){
            position: absolute;
            top: 75%;
            left: 70%;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50px;
            z-index: 1;
        }
    }
}

.WrapperButtonLoadMore{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}